{
  "name": "blog",
  "version": "1.0.0",
  "description": "James Orr's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesCOrr/blog.git"
  },
  "author": "JamesCOrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesCOrr/blog/issues"
  },
  "homepage": "https://github.com/JamesCOrr/blog#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
